# acme-solution

./: README.md  pom.xml
application/: pom.xml
application-api/: pom.xml
application-api/src/main/java/io/acme/solution/api/: ApplicationApiBootstrap.java
application-api/src/main/java/io/acme/solution/api/app/: ProfileApplication.java
application-api/src/main/java/io/acme/solution/api/bundle/: MessageKeys.java  RESTKeys.java
application-api/src/main/java/io/acme/solution/api/conf/: RabbitConfigurer.java
application-api/src/main/java/io/acme/solution/api/model/: CommandPromise.java  UserProfile.java
application-api/src/main/java/io/acme/solution/api/validation/: UserProfileValidator.java
application-api/src/main/resources/: application.properties  messages.properties
application-api/src/test/java/io/acme/solution/api/test/: ProfileApplicationTest.java
application-api/src/test/java/io/acme/solution/api/test/conf/: RabbitTestConfigurer.java
application-api/src/test/java/io/acme/solution/api/test/message/: MessageReceiver.java
application/src/main/java/io/acme/registration/: ApplicationBootstrap.java
application/src/main/java/io/acme/registration/app/: ProfileApplication.java
application/src/main/java/io/acme/registration/bundle/: MessageKeys.java  RESTKeys.java
application/src/main/java/io/acme/registration/conf/: RabbitConfigurer.java
application/src/main/java/io/acme/registration/model/: CommandPromise.java  UserProfile.java
application/src/main/java/io/acme/registration/validation/: UserProfileValidator.java
application/src/main/java/io/acme/solution/: ApplicationBootstrap.java
application/src/main/java/io/acme/solution/application/conf/: CommandBusConfigurer.java  CommandHandlerUtils.java  EventBusConfigurer.java
application/src/main/java/io/acme/solution/application/handler/: RegisterNewUserProfileCommandHandler.java
application/src/main/java/io/acme/solution/application/messaging/: CommandHandler.java
application/src/main/resources/: application.properties  messages.properties
application/src/test/java/io/acme/registration/test/: ProfileApplicationTest.java
application/src/test/java/io/acme/registration/test/conf/: RabbitTestConfigurer.java
application/src/test/java/io/acme/registration/test/message/: MessageReceiver.java
application/src/test/java/io/acme/solution/: ApplicationBootstrapTest.java
application/src/test/resources/: application-test.properties
command/: pom.xml
domain/: pom.xml
domain/src/main/java/io/acme/registration/domain/: AggregateMemento.java  BaseAggregate.java  Event.java  Profile.java
domain/src/main/java/io/acme/registration/domain/api/: EventEmitter.java  EventHandler.java
domain/src/main/java/io/acme/registration/domain/api/repo/: ProfileRepository.java
domain/src/main/java/io/acme/registration/domain/event/profile/: ProfileRegisteredEvent.java
domain/src/main/java/io/acme/registration/domain/util/: MementoBuilder.java
domain/src/main/java/io/acme/solution/domain/: AggregateMemento.java  BaseAggregate.java  Event.java  Profile.java
domain/src/main/java/io/acme/solution/domain/api/: EventEmitter.java  EventHandler.java
domain/src/main/java/io/acme/solution/domain/api/repo/: ProfileRepository.java
domain/src/main/java/io/acme/solution/domain/event/profile/: ProfileRegisteredEvent.java
domain/src/main/java/io/acme/solution/domain/util/: MementoBuilder.java
domain/src/test/java/io/acme/registration/domain/: ProfileTest.java
domain/src/test/java/io/acme/solution/domain/: ProfileTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/io/acme/solution/infrastructure/: InfrastructureContext.java
infrastructure/src/main/java/io/acme/solution/infrastructure/broker/: EventPublisher.java
infrastructure/src/main/java/io/acme/solution/infrastructure/conf/: EventBusConfigurer.java
infrastructure/src/main/java/io/acme/solution/infrastructure/dao/: EventDao.java  EventEmitterDao.java  SnapshotDao.java
infrastructure/src/main/java/io/acme/solution/infrastructure/dao/model/: PersistentEvent.java  PersistentEventEmitter.java  PersistentSnapshot.java
infrastructure/src/main/java/io/acme/solution/infrastructure/repo/: ProfileRepositoryImpl.java
infrastructure/src/main/java/io/acme/solution/persistence/broker/: EventPublisher.java
infrastructure/src/main/java/io/acme/solution/persistence/dao/: EventDao.java  EventEmitterDao.java  SnapshotDao.java
infrastructure/src/main/java/io/acme/solution/persistence/dao/model/: PersistentEvent.java  PersistentEventEmitter.java  PersistentSnapshot.java
infrastructure/src/main/java/io/acme/solution/persistence/repo/: ProfileRepositoryImpl.java
infrastructure/src/test/java/io/acme/solution/infrastructure/test/: ProfileRepositoryTest.java
infrastructure/src/test/resources/: application-test.properties
persistence/: pom.xml
persistence/src/main/java/io/acme/registration/persistence/: PersistenceBootstrap.java
persistence/src/main/java/io/acme/registration/persistence/broker/: EventPublisher.java
persistence/src/main/java/io/acme/registration/persistence/broker/conf/: RabbitConfigurer.java
persistence/src/main/java/io/acme/registration/persistence/dao/: EventDao.java  EventEmitterDao.java  SnapshotDao.java
persistence/src/main/java/io/acme/registration/persistence/dao/model/: PersistentEvent.java  PersistentEventEmitter.java  PersistentSnapshot.java
persistence/src/main/java/io/acme/registration/persistence/repo/: ProfileRepositoryImpl.java
persistence/src/main/resources/: application.properties
persistence/src/test/java/io/acme/registration/persistence/test/: ProfileRepositoryImplTest.java
persistence/src/test/resources/: application-test.properties
query/: pom.xml
query-api/: pom.xml
query-api/src/main/java/io/acme/solution/query/: QueryApiBootstrap.java
query-api/src/main/java/io/acme/solution/query/api/app/: ProfileQueryApplication.java
query-api/src/main/java/io/acme/solution/query/api/bundle/: RESTKeys.java
query-api/src/main/resources/: application.properties
(+14 files in other folders)
