##
# Application component properties
##

command.bus.rabbit.host=localhost
command.bus.rabbit.port=5672
command.bus.rabbit.username=guest
command.bus.rabbit.password=guest
command.bus.rabbit.exchange=exchange.command
command.bus.rabbit.exchange.deletable=false

